""" Barabakh Khrystyna. Extend the grammar in grammar2 with productions that expand prepositions as
intransitive, transitive, and requiring a PP complement. Based on these productions, use the method of the preceding exercise to draw a tree for the sentence Lee
ran away home. Chapter 8 (15)"""
grammar2 = nltk.parse_cfg("""
    S  -> NP VP
    NP -> Det Nom | PropN|N
    Nom -> Adj Nom | N
    VP -> V Adj | V NP | V S | V NP PP|V PP
    PP -> P NP
    PropN -> 'Buster' | 'Chatterer' | 'Joe'
    Det -> 'the' | 'a'
    N -> 'bear' | 'squirrel' | 'tree' | 'fish' | 'log'|'Lee'|'home'
    Adj  -> 'angry' | 'frightened' |  'little' | 'tall'
    V -> 'ran'| 'chased'  | 'saw' | 'said' | 'thought' | 'was' | 'put'|’give’|’lead’
    P -> 'on'|'away'
    """)
rd_parser = nltk.RecursiveDescentParser(grammar2)
for tree in rd_parser.nbest_parse(sent):
	print tree
	
(S (NP (N Lee)) (VP (V ran) (PP (P away) (NP (N home)))))
>>>

grammar2 = nltk.parse_cfg("""
    S  -> NP VP
    NP -> Det Nom | PropN|N
    TP -> PRO NP
    IP -> PRO ADJ|PRO|PRO ADV
    PC -> PRO PP  
    DP-> NP PRO NP
    Nom -> Adj Nom | N
    VP -> V Adj | V NP | V S | V NP PP|V PP
    PP -> P NP
    PropN -> 'Buster' | 'Chatterer' | 'Joe'
    Det -> 'the' | 'a'
    N -> 'bear' | 'squirrel' | 'tree' | 'fish' | 'log'|'Lee'|'home'
    Adj  -> 'angry' | 'frightened' |  'little' | 'tall'|'full'
    ADV -> 'heavily'|'soon'|'already'
    V -> 'ran'| 'chased'  | 'saw' | 'said' | 'thought' | 'was' | 'put'|’give’|’lead’
    P -> 'on'|'away'|'up with'|'up'
    """)
rd_parser = nltk.RecursiveDescentParser(grammar2)
rd_parser = nltk.RecursiveDescentParser(grammar2)
for tree in rd_parser.nbest_parse(sent):
	print tree
	
(S (NP (N Lee)) (VP (V ran) (PP (P away) (NP (N home)))))
