['заздалегідь', '+']
['витончений', 'A']
['смачний', '+']
['товариство', '0']
['великий', 'A']
['безкоштовний', 'U']
['світлий', '+']
['швидко', '-']
['хліб', 'A']
['коктейль', 'U']
['затишний', 'A']
['ввічливий', '-']
['відчуття', '0']
['враження', '+']
['хороший', '+']
['смачно', 'A']
['чудово', '+']
['приємно', '+']
['гостя', '-']
['чудо', '+']
['вдало', 'U']
['надзвичайно', '+']
['душа', '0']
['подякувати', '+']
['емоції', 'A']
['більше', '+']
['пропозиція', '0']
['затишно', 'U']
['краще', '+']
['пробувати', '+']
['спасибі', '+']
['привілей', '+']
['поринути', '+']
['смакота', '0']
['дякуємо', '+']
