['так_собі', '-']
['звичайний', '-']
['поганий', '-']
['безглуздий', '+']
['дикий', '+']
['біда', '-']
['шкода', '-']
['муха', '-']
['крик', '0']
['розпусний', '-']
['ніяк', '+']
['дивний', '+']
['неприємний', '-']
['огидний', '-']
['гидкий', '-']
['давній', '-']
['байдужий', '-']
['просити', '+']
['скарга', '-']
['натовп', 'A']
['образа', '-']
['холодний', '-']
['банальний', '-']
['несвіжий', '-']
['слабий', '-']
['масний', '-']
['брудний', '-']
['нецензурний', '-']
['нещасний', '-']
['дорогий', '+']
['скандалити', '+']
['лупити', '+']
['малий', '-']
['біль', 'A']
['пляма', '0']
['недолік', 'A']
['старий', '-']
['помилятися', '+']
['тяжкий', '-']
['боліти', '+']
['заважати', '+']
['боятися', '+']
['відсутність', '0']
['липнути', '+']
['брехун', '-']
['розпуста', '-']
['грубий', '-']
['мінус', '-']
['важко', '-']
['довгий', '+']
['вимагати', '-']
['вереск', '0']
['плутатися', '+']
['забувати', '+']
['чекати', '+']
['лікувати', '+']
['дістати', '+']
['пропадати', '+']
['змушений', '+']
['винний', '-']
['відмовлятися', '+']
['витрати', '0']
['смердіти', '+']
['голий', '-']
['лякати', 'A']
['відьма', 'A']
['сирий', '-']
['кричати', '+']
['твердий', '-']
['тісно', '-']
['нагло', '-']
['ніякий', '-']
['лише', '-']
['викинути', '+']
['набридати', 'A']
['проблема', '0']
['затримка', '0']
['сперечатися', '+']
['гіркий', '-']
['прогнати', '+']
['обурення', '-']
['дратувати', '+']
['голодний', '-']
['голосно', '-']
['ігнорування', '+']
['смуток', '-']
['лайка', '0']
['могила', '0']
['грізний', '-']
['негарно', '-']
['жорсткий', '-']
['незрозумілий', '+']
['мізерний', '-']
['жахливий', '+']
['заклопотаний', '-']
['ніколи', '-']
['зачіпати', '+']
['страхіття', '-']
['дурити', '+']
['ображатися', '+']
['жаль', '-']
['прикро', '-']
['жалюгідний', '-']
['манюній', '-']
['жах', '+']
['жахливо', '+']
['жирний', '-']
["зів'ялий", '-']
['засмучувати', '+']
['зайнятий', 'A']
['забагато', '+']
['зіпсувати', '+']
['засмучений', '-']
['зіпсований', '-']
['втомлений', '-']
['засмутити', '+']
['корок', 'U']
['смердючий', '-']
['зауваження', '0']
['охолонути', '+']
['псувати', '+']
['підводити', '+']
['печія', '0']
['нагадувати', '+']
['зимний', '-']
['погано', '-']
['недобрий', '-']
['красти', '+']
['розчарування', '-']
['капець', '0']
['місиво', '-']
['незадоволений', '-']
['штучний', '+']
['скупий', '-']
['кров', '0']
['курити', '+']
['ціна', '0']
['кусючий', '-']
['лінивий', '-']
['розпускати', '+']
['розлазитися', '+']
['пропасти', '+']
['маленький', '-']
['мало', '-']
['сухий', '-']
['вчорашній', '-']
['мікроскопічний', 'A']
['мушка', '-']
['на_зло', '+']
["нав'язливий", '-']
['ображений', 'U']
['примусовий', 'A']
['насторожувати', '+']
['невдоволення', '-']
['розчарований', '-']
['скромний', '-']
['негативний', '-']
['слабенький', '-']
['несмачний', '-']
['неприємно', '-']
['халатність', '-']
['сумнів', '+']
['немає', '-']
['неможливо', '+']
['непрезентабельний', '-']
['до_нічого', '-']
['обважити', '+']
['обраховувати', '+']
['специфічний', '+']
['перепрошувати', 'U']
['приходитися', '+']
['цвіль', 'U']
['руїна', '0']
['помилитися', '+']
['такий_собі', '-']
['претензія', '0']
["п'яний", '-']
['недоварений', '-']
['складно', 'U']
['скупенький', '-']
['сльоза', '0']
['смітник', '0']
['сумніватися', 'U']
['сухенький', '-']
['сухуватий', '-']
['тоненький', 'U']
['хамовитий', '-']
['цирк', '+']
