['повний', '-']
['справжній', '-']
['оригінальний', '+']
['повага', 'A']
['престижний', '-']
['поважний', '+']
['увага', '-']
['адекватний', '-']
['прихильник', '+']
['гармонія', '0']
['сучасний', '-']
['любитель', '-']
['веселий', '+']
['незвичний', '+']
['чудернацький', '+']
['смачний', '+']
['вершина', '0']
['захист', '0']
['вишуканий', '+']
['запашний', '-']
['рекомендувати', '+']
['розвага', '0']
['бавити', '+']
['тішити', '+']
['бавитися', '+']
['щедрий', '+']
['шикарний', '+']
['якісний', '-']
['широкий', 'A']
['великий', 'A']
['багато', 'A']
['бажати', '+']
['бажання', '0']
['казка', '+']
['швидкий', '-']
['розуміння', '0']
['побачення', '0']
['тихий', '-']
['спокій', '0']
['бездоганний', '+']
['неперевершений', '+']
['ідеальний', '+']
['незаплямований', '+']
['чистий', '-']
['добрий', '+']
["м'який", 'A']
['безкоштовний', 'U']
['безкоштовно', '-']
['просторий', 'A']
['постійний', '-']
['унікальний', '+']
['щастя', '0']
['гарний', '+']
['високий', '+']
['чесно', 'U']
['хвалити', '+']
['швидко', '-']
['фантастично', '+']
['незрівнянний', '+']
['божественний', '+']
['фантастичний', '+']
['обожнювати', '+']
['чудовий', '+']
['любов', '+']
['грати', '+']
['достатньо', '+']
['вистачати', '+']
['процвітати', '+']
['золото', '0']
['вартий', '+']
['достойний', '+']
['вихований', 'A']
['тактовний', '-']
['вдаватися', '+']
['щастити', '+']
['влучний', '+']
['здоровий', '-']
['задоволення', '0']
['величенький', '+']
['порядно', '+']
['клас', '0']
['вищий', '-']
['веселити', '+']
['відмінний', 'A']
['рятувати', '+']
['танцювати', '+']
['зручний', '+']
['затишний', 'A']
['вигравати', '+']
['успіх', 'A']
['надзвичайний', '+']
['висота', '0']
['ввічливий', '-']
['слава', '-']
['радити', '+']
['відверто', '-']
['подяка', '+']
['святкувати', '+']
['доступний', '-']
['відпочивати', '+']
['відпочинок', 'A']
['правильний', '-']
['вправний', '+']
['вишколений', 'A']
['душевний', '-']
['вчасно', 'U']
['вражати', '+']
['неймовірний', '+']
['вразити', '+']
['краса', '+']
['хороший', '+']
['прекрасний', '+']
['смачно', 'A']
['добре', '+']
['чудово', '+']
['приємний', '+']
['добрячий', '+']
['файний', '+']
['гарно', '+']
['мило', '+']
['файно', '+']
['приємно', '+']
['свіжий', '-']
['теплий', '-']
['молодець', '+']
['низький', '-']
['пасувати', '+']
['ніжність', '0']
['ніжний', 'A']
['подарунок', '0']
['презент', '0']
['привітний', '-']
['привітно', '-']
['гумор', 'A']
['соковитий', 'A']
['солідний', '+']
['сюрприз', '0']
['дбати', '+']
['старатися', '+']
['працювати', '+']
['витриманий', '-']
['пристойний', '+']
['підтримувати', '+']
['дешевий', '-']
['помірний', '-']
['чудний', '+']
['цікавий', '+']
['чудо', '+']
['здивувати', '+']
['здивуватися', '+']
['найкращий', '+']
['непогано', '+']
['непоганий', '+']
['позитивний', '+']
['компетентний', 'A']
['позитив', '+']
['погоджуватися', '+']
['дозвіл', 'A']
['вдома', '0']
['допомагати', '+']
['допомога', '0']
['вчасний', '+']
['милий', '+']
['жартувати', '+']
['коханий', '+']
['тепло', '0']
['дяка', '+']
['дякувати', '+']
['рай', '0']
['захоплення', '0']
['захват', '0']
['особливий', '+']
['танці', 'A']
['більше', '+']
['прийнятний', '+']
['закоханий', '+']
['порекомендувати', '+']
['затишно', 'U']
['зачудований', '+']
['очманіти', '+']
['ввічливість', '0']
['нормальний', '-']
['згідний', '+']
['побільше', '+']
['тверезий', '-']
['уважний', '-']
['сподобатися', '+']
['знижка', '0']
['танути', '+']
['пристойно', '+']
['святкування', '0']
['подобатися', '+']
['культурний', 'A']
['смакувати', '+']
['цукерка', 'U']
['комплімент', 'U']
['похвала', 'U']
['комфортний', '+']
['вартувати', '+']
['фаворит', '+']
['любити', '+']
['кращий', '-']
['красивий', '+']
['щиро', '-']
['чемно', '-']
['краще', '+']
['хрусткий', '+']
['ліричний', 'A']
['полюбити', '+']
['романтичний', '+']
['мама', '+']
['солодкий', '-']
['спасибі', '+']
['симпатичний', '+']
['бомба', '0']
['тихо', '-']
['особливо', '+']
['наїстися', '+']
['покращувати', '+']
['натуральний', '-']
['присутній', '-']
['чистота', '0']
['завеликий', '-']
['новий', '-']
['настроєвий', '+']
['новенький', '-']
['плюс', '+']
['респект', 'U']
['романтика', 'A']
['ситний', '-']
['схвальний', 'A']
['полюбляти', 'A']
['порозумітися', '-']
['посміхатися', 'A']
['усміхатися', '+']
['професійно', 'A']
['свіжість', 'U']
['процвітання', '0']
['чисто', '-']
['радий', '+']
['порадити', '+']
['радіти', '+']
['врівноважений', '-']
['улюблений', '+']
['смакота', '0']
['смачненький', '+']
['смішно', '+']
['совість', 'U']
['дякую', '+']
['весело', '-']
['підкорити', '+']
['танець', '0']
['шедевр', '0']
['на_висоті', '0']
['порадувати', 'U']
['потішити', 'U']
['стильний', '+']
['фішка', '0']
['гостинність', '+']
['прекрасно', '+']
['цікаво', 'U']
['на_славу', '+']
['задоволений', '+']
['старанно', '-']
